<!DOCTYPE html>
<html>
  <head>
    <title>Jessie Singer</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body>

      <div class="main">

        <!-- desktop nav & logo below -->

        <div class="logo desktop">
          <p>Jessie Singer</p>
        </div>

        <div class="nav desktop">
          <a id="active" href="index.html">Home</a>
          <a href="book.html">Book</a>
          <a href="writing.html">Selected Writing</a>
          <a href="about.html">About</a>
          <a href="contactme.html">Contact</a>
        </div>

        <!-- mobile nav & logo below -->


        <nav class="navbar navbar-expand-sm navbar-light bg-faded mobile">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <a class="navbar-brand" href="#">Jessie Singer</a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="book.html">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="writing.html">Selected Writing</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="contactme.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

 


        <div id="content">    

          <div class="row">

            <div class="col-sm-3"></div>

            <div class="col-md-6">
  
                <p></p>
                
                 <!-- replaces the button with smaller button on mobile -->

                 <div class="d-lg-none"><a href="https://www.simonandschuster.com/books/There-Are-No-Accidents/Jessie-Singer/9781982129668" target="_blank"><button type="button" class="btn btn-danger">BUY THE BOOK</button></a></div>
                <div class="d-none d-lg-block"><a href="https://www.simonandschuster.com/books/There-Are-No-Accidents/Jessie-Singer/9781982129668" target="_blank"><button type="button" class="btn btn-danger">BUY JESSIE SINGER'S BOOK "THERE ARE NO ACCIDENTS" PUBLISHED BY SIMON & SCHUSTER AND ON SALE NOW!!</button></a>   </div>
      
                <p></p><p></p><p></p><BR><BR>
  
            </div>

           

                
            

              <div class="col-sm-3"></div>

          <div class="row">
  
            <div class="col-sm-6 d-none d-sm-block"><p></p></div>
  
          </div>

          </div>

          <div class="row">
 <div class="col-lg-12">
          
          <p><a href="https://www.simonandschuster.com/books/There-Are-No-Accidents/Jessie-Singer/9781982129668" target="_blank"><img width="60%" src="images/quote1.jpg"></a></p>
          <p><a href="https://www.simonandschuster.com/books/There-Are-No-Accidents/Jessie-Singer/9781982129668" target="_blank"><img width="60%" src="images/quote2.jpg"></a></p>
          <p><a href="https://www.simonandschuster.com/books/There-Are-No-Accidents/Jessie-Singer/9781982129668" target="_blank"><img width="60%" src="images/quote3.jpg"></a></p>
</div></div>
                  </div>
        </div>
        <div class="footer">
          <a target="_blank" href="https://medium.com/s/accident">
            <i class="fab fa-medium-m"></i>
          </a>
          <a target="_blank" href="https://twitter.com/jessiesingernyc">  
            <i class="fab fa-twitter fa-sm"></i>
          </a>  
          <a target="_blank" href="https://www.instagram.com/JessieSingerNYC/">
            <i class="fab fa-instagram fa-sm"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com/jessiesingerNYC">
            <i class="fab fa-facebook-f fa-sm"></i>
          </a>
          <a target="_blank" href="mailto:JessieSingerNYC@gmail.com">
            <i class="far fa-envelope fa-sm"></i>
          </a>
        </div>
      </div>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
